-- Создание таблицы "Flights"
CREATE TABLE Flights (
    flight_number VARCHAR(10) PRIMARY KEY,
    departure_city VARCHAR(50),
    destination_city VARCHAR(50),
    departure_date DATE,
    departure_time TIME,
    price NUMERIC(10, 2),
    occupied_seats INT
);

-- Вставка данных в таблицу "Flights"
INSERT INTO Flights (flight_number, departure_city, destination_city, departure_date, departure_time, price, occupied_seats) VALUES
    ('AB123', 'Грустноград', 'Мракогорск', '2023-11-15', '08:00:00', 250.00, 120),
    ('CD456', 'Серьезнодольск', 'Суровлянск', '2023-11-16', '10:30:00', 180.50, 140),
    ('EF789', 'Пессимистово', 'Радостево', '2023-11-17', '12:15:00', 320.75, 100),
    ('GH101', 'Уныловка', 'Тосково', '2023-11-18', '14:30:00', 290.00, 90),
    ('IJ202', 'Скучинск', 'Беспечинск', '2023-11-19', '16:45:00', 200.25, 110);

-- Создание таблицы "Passengers"
CREATE TABLE Passengers (
    passenger_id SERIAL PRIMARY KEY,
    passenger_name VARCHAR(100),
    flight_number VARCHAR(10),
    FOREIGN KEY (flight_number) REFERENCES Flights(flight_number)
);

-- Вставка данных в таблицу "Passengers"
INSERT INTO Passengers (passenger_name, flight_number) VALUES
    ('Иван Простолюдинов', 'AB123'),
    ('Мария Вездекудаева', 'CD456'),
    ('Михаил Передвигайкин', 'EF789'),
    ('Екатерина Жизньболеева', 'GH101'),
    ('Сергей Тудабежкин', 'IJ202');
